# 总结与展望

## 工作总结

构建高效可解释骨关节炎对骨关节炎的早期诊断与防治有着重要的意义。本文首先根据目前已发表的GWAS研究及公共数据库UK BioBank获取患者表型与基因型数据并进行数据预处理；之后构建了包括图结构估计器、图卷积神经网络、表型信息融合与图解释器四个模块在内的骨关节炎风险预测模型；最后本文对该模型的性能以及预测结果进行了进一步的分析和解读，继而对模型的预测准确性，可解释性等指标进行评估。本文对主要完成的工作总结如下。

1. 获取骨关节患者表型与基因型：本文从UKB数据库获取了13709名个体的基因型与表型数据。本文同时根据现有GWAS研究对于每个个体选取8687个基因型位点作为感兴趣位点并进行预处理。为了改善模型性能，降低计算复杂度，本文还对该数据进行了特征筛选。
2. 构建骨关节炎风险预测模型：本文根据模型所处理数据以及需求设计了包括图结构估计器、图神经网络、表型信息融合与图解释器四个模块在内的骨关节炎风险预测模型。图结构估计器主要基于变分期望最大化算法将输入的无结构数据转化为可被图神经网络处理的图数据。图神经网络以谱图神经网络中的切比雪夫层为核心对估计器产生的图数据加以处理并给出风险预测。表型信息融合模块通过引入表型信息作为协变量进一步提高模型性能。图解释器则基于网络输入数据与预测结果对输入数据中对预测结果贡献最大的子图加以计算。以上模块共同构成了本文提出的骨关节炎风险预测模型。
3. 验证骨关节风险预测模型功能与性能：本文对提出模型的风险预测性能进行了评估、对图估计器产生的图结构加以解释，还利用图解释器进行案例分析。风险预测性能评估方面本文选择了一系列指标对模型的预测性能加以评估，并同包括PRS模型、常见机器学习算法在内的传统疾病风险预测模型相比较。证明本模型较传统疾病风险预测模型而言有着十分明显的性能改善。同时本文对图估计器的工作过程加以分析与展示，同时结合图中节点生物学意义对图估计器产生图结构加以分析。分析中本文识别出了图结构中的两类典型簇并根据节点PheWAS研究对该簇对于骨关节炎的意义加以研究。本文还选择UKB数据库中一个体进行案例分析，演示模型工作效果，展现了模型一方面给出可靠预测结果；另一方面对可能病因揭示的能力。

## 展望

虽然本文所提出风险预测模型在给出可信预测结果的同时兼具可解释性，但是本文中还存在若干问题需要进一步研究

1. 模型超参数与结构还存在调整空间：本模型中四个模块都有着数量较多的决定模型性能的超参数，由于时间限制本文未能对这些超参数进行细致调整，可能对最终模型的性能产生不利影响。后续研究中仍要对其中一些参数加以分析调整以求继续提高模型性能。同时随着图神经网络研究的快速发展，本研究进行之时不断有效果更好的图卷积方式出现，后续研究中还需基于这些研究对图卷积层进行优化。
2. 图估计器仍需继续研究：为了简化问题，本模型图估计器所生成的图结构中各边的权重一致。但是现实生活中的图数据中各边权重通常不一致，并且有着具体意义，忽略该权重意味着潜藏信息的损失。如何通过参数描述各边的权重并通过算法估计该参数仍需后续研究。
3. 图估计产生图结构仍需进一步分析：本研究中图估计器生成的图结构共分为六簇，但是由于SNP位点生物学意义的复杂性，本文只对其中两簇进行了浅显的分析，并且没有对簇内节点之间与簇与簇之间的关联加以深入解释。后续研究中仍要对产生该结构的具体原因与意义加以具体分析