# 绪论

## 研究背景与意义

骨关节炎是一种由遗传因素与环境因素共同作用所产生的关节退行性病变，目前尚无有效的治疗方法。世界范围内至少三亿人罹患骨关节炎且患者群体逐年扩大。而其较差的预后也使得骨关节炎成为了全球范围内导致残疾与疼痛的主要因素之一。临床研究显示，早期诊断与介入对骨关节炎患者病程控制有着积极的影响。因此，构建骨关节炎患病风险预测模型有助于通过早期筛查与预警的方式帮助潜在患者控制病程发展。目前已有诸多关于骨关节炎基因型的全基因组关联研究（GWAS）鉴定了若干骨关节炎的易感SNP位点，也有相关研究基于这些位点建立了骨关节炎风险预测模型。但是这些模型的预测效果较差，远不能达到临床预测的要求。此外，现有的模型也无法处理输入基因型数据之间的复杂网络关系。同时这些模型只能根据输入的位点信息给出判断，无法解释输入位点之间的关联与特定位点在预测过程中的贡献值，模型可解释性方面存在较大不足。以上存在的问题与不足极大限制了骨关节炎风险预测模型的实际应用，如何改进构建模型的方法以提高模型的预测效果，也成为相关研究亟待解决的关键问题。

图作为一种数据结构能通过对节点与边的描述同时反映节点信息与节点之间关系，目前已被广泛应用于分子生物学代谢网络、动物行为学社交网络等生物学领域的研究中。鉴于基因型位点相互关联乃至成网的特征，同时考虑到图在提取和处理处理节点信息（特征）及节点间关系过程中的优势，本文使用图来描述基因型位点特征与位点-位点关系。但是，图数据作为一种非欧数据，传统的诸如卷积神经网络在内的机器学习方法并不适用于直接对图数据进行处理和分析。近年来随着图数据在各个领域的广泛应用，为了解决这一问题，适用于处理图数据的图神经网络因运而生。图神经网络能够基于图信息完成诸如图分类、节点分类等任务并且具有效果好、可解释性强等优点，适合用来处理基因型数据网络。因此，本文将基于图形式的基因型位点，通过图神经网络，结合患者表型信息来构建一种高效的、可解释的骨关节炎风险预测模型。该模型能够基于患者基因型及表型信息，在给出高效患病风险预测结果的同时对患者基因型网络进行解释，因此对骨关节炎的早期诊断与分型具有重要的临床意义。

## 现状研究综述

### 骨关节炎与风险预测模型

骨关节炎是最常见的关节退行性病变之一，目前报道的案例显示骨关节炎主要影响着人体膝、髋、手等若干关节。骨关节炎的症状主要包括关节疼痛，僵硬、柔韧性丧失，甚至导致关节失能。更严重的是，目前对骨关节炎的治疗以缓解患者痛苦为主，尚无对骨关节的有效临床治愈手段。以上原因也使得骨关节炎成为了导致失能与残疾的主要因素之一，并且严重影响到了患者的生活质量。[1]同时，骨关节炎在世界范围内有着较庞大的患者群体：世界范围内至少有三亿人罹患骨关节炎[2]，仅在英国范围内的70岁以上群体中就有约40%的个体受骨关节炎影响[3]，而在全年龄个体中则至少有一千万患者，这导致了每年至少148亿英镑的直接医疗支出[4]。而研究显示，对骨关节炎的早期诊断与介入能很大程度上延缓关节异常生长进程，对骨关节炎患者的预后改善有着积极的效果[1]。因此许多研究也将注意力转到了基于风险预测模型的骨关节炎的早期诊断与预防上，目前已有的风险预测模型主要着眼于揭示与骨关节炎病程发展相关的影响因子，包括肥胖，关节错位，关节损伤，骨质增生与高强度的运动[6] [7] [8]。同时有研究发现骨关节炎也受遗传因素调控。[9] 并试图通过全基因组关联分析研究骨关节炎的基因背景，以此鉴定并得到了丰富的具有统计学意义、能够作为疾病风险预测模型标志物的疾病易感单核苷酸多态性位点（Single Nucleotide Polymorphism，SNP）[10] [11]。然而，基于这些疾病易感位点建立的风险预测模型性能却不尽如人意：例如Tachmazidou[10]等人建立的基于PRS算法的风险预测模型，其效果与随机预测相当，远不能达到临床需求，还存在着极大的改进空间。

目前基于基因信息的疾病风险预测模型主要分为两种思路，一种思路通过统计学分析计算个体基因型位点对目标性状的贡献，并根据总体值对样本患病风险进行评估，该方法以PRS为代表[12]。该方法及其变体已被运用于精神分裂症、I型糖尿病与过敏性肠炎的诊断与筛查中[13] [14] [15]；另一思路则基于目前具有广泛应用机器学习算法，通过对样本信息进行学习，进而输出模型预测的样本患病风险。构建疾病风险预测模型所常用的机器学习方法主要分为基于回归的机器学习算法与基于树的机器学习算法。前者主要包括决策树与随机森林算法，该算法主要通过构建决策分类规则来完成输入输出数据的建模。有研究便通过随机森林法构建了II型糖尿病的疾病预测模型。[21]该研究采用的随机森林法相较于基于回归的支持向量机法有着较高的预测准确性。而后者主要有逻辑回归法、支持向量机、神经网络等算法。这类算法通过参数或非参数回归的方法构建损失函数并完成回归计算。这些算法已经被运用于癌症、老年痴呆症、心脏病以及糖尿病的风险预测[16] [17] [18] [19] [20]。而近年来随着神经网络的广泛应用，基于其发展来的深度学习疾病风险预测模型也受到越来越多的关注。一项研究肥胖预测模型的研究展现了其发掘样本信息的能力 [22]。相较于传统机器学习算法，深度学习算法具有更好的预测准确性。

但是以上常见的风险预测模型构建方法仍存在着许多问题：首先，对于诸如基因型位点网络或代谢物网络等存在复杂结构的数据，上述方法都无法深层次挖掘数据的内在联系。目前的算法只将输入的位点作为独立的数据点处理，这便会导致输入阶段潜在信息的丧失。其次，这些基于机器学习或者深度学习的方法只能建立从输入数据到输出数据的映射关系，但无法结合输入数据对该映射关系的形成过程给出因果解释，即所谓的“黑箱化”。该问题使得基于以上算法构建的风险预测模型虽然能给出预测值，但是无法因此了解到使得模型做出该预测的决策过程，使得潜藏在输出数据内部的信息被浪费。

综上，目前基于基因型信息的骨关节炎风险预测模型仍存在着预测准确率低，处理网络数据乏力，可解释性差等问题，相关风险预测模型建立的方法亟待改进。

### 图神经网络

图是由顶点与边组成的一种数据结构，该数据结构既描述了顶点的性质，也描述了顶点与顶点之间的相关关系。这种数据原理上同生物学领域的许多概念相契合，能够用来描述常见的例如代谢网络、SNP网络的性质。本文主要以图的形式来整合并对输入的SNP数据进行处理。但是，同我们耳熟能详的图片、文本、序列等数据不同，图数据不满足平移不变性，不能投影到欧几里得空间中。而平移不变性又是目前常见的诸如卷积神经网络，递归神经网络等深度学习网络所依赖的关键假设。[23] 因此这些神经网络不能被直接用来处理图数据。但是随着图数据的广泛应用，能够处理图数据的神经网络也在逐渐发展。A. Sperduti and A. Starita[24] 首先提出了一种能够应用于有向无环图的神经网络，这也被认为是图神经网络研究的开端。Gori[25]等人则正式提出了图神经网络这一概念。而随着卷积方法在传统的成功，图卷积方法也成为了图神经网络中一项热门的研究方向，并产生了诸多已被应用到实际生产生活的神经网络框架。

图卷积神经网络根据卷积核功能分为两种类：基于空间的图卷积与基于谱的图卷积。基于空间的卷积借助了信息传播[25]的思想，认为图中的节点信息通过边进行扩散，卷积核作用于节点的空间邻域，继而通过该空间邻域计算节点信息。目前得到广泛应用的空间卷积算法主要有GIN[26]，GAT[27]，DCNN[28]等；而基于谱的图卷积则借助图的拉普拉斯量将图结构于傅里叶空间展开，有助于识别图结构中的潜藏结构。基于这一方法的谱卷积方法主要有GCN[29]，ChebyNet[30]，AGCN[31]等。目前图神经网络已被广泛应用于包括药物筛选[32,33]，计算机视觉[34]等图数据的分析。Ghosal[35]等人便将图神经网络用于阿尔兹海默症疾病风险的基因型预测，证明了使用图神经网络构建基于基因型的疾病风险预测模型的可行性。

此外，由于图的结构及其蕴含的信息特点，也有研究[36]开发出了对图神经网络的解释器。该解释器通过分析已训练好的图神经网络与预测结果，给出与预测结果相关的子图。利用该类型解释器，我们可以在生成风险预测结果时同时获取与该预测结果相关的子图信息，并为致病位点或疾病分型相关工作提供便利。而这类型工作是传统疾病预测模型所无法实现的。

## 本文研究内容

综上所述，本文将基于谱图卷积网络，试图构建一个可解释的基于患者基因型信息与表型信息的高效骨关节炎风险预测模型。本文工作主要分为三个方面：首先，本文根据目前已发表的GWAS研究及公共数据库UK BioBank获取患者表型与基因型数据并进行数据预处理；之后构建了包括特征筛选、邻接矩阵估计、图卷积神经网络、表型信息融合四个模块在内的骨关节炎风险预测模型；最后本文对该模型的性能以及预测结果进行了进一步的分析和解读，继而对模型的预测准确性，可解释性等指标进行评估。具体研究内容分为以下五个章节

第一章，绪论。该章首先阐述论文的研究背景与意义，并对骨关节炎、风险预测模型以及图神经网络领域加以综述。最后介绍了本文的主要研究内容。

第二章，数据获取。该章介绍了根据已有研究从公共数据库获取患者基因型与表信息以及根据一定评判标准对该数据进行筛选与预处理的过程。

第三章，风险预测模型搭建。该章介绍了从特征筛选、邻接矩阵估计、图卷积神经网络、表型信息融合四个模块出发构建骨关节炎风险预测模型的过程与理论原理。

第四章，模型性能评价。该章分析了本文搭建模型的预测准确率并将其同传统风险预测模型准确率进行比较。同时还从模型可解释性角度出发分析了模型预测结果。一方面证明本文建立模型相较于传统模型具有较高程度的提升，另一方面也展现了模型对骨关节炎性状之外信息的揭示能力。

第五章，总结与展望。总结本文的研究工作，并对未来的研究方向进行展望。

 





[1]:Martel-Pelletier, Johanne; Barr, Andrew J.; Cicuttini, Flavia M.; Conaghan, Philip G.; Cooper, Cyrus; Goldring, Mary B.; Goldring, Steven R.; Jones, Graeme; Teichtahl, Andrew J.; Pelletier, Jean-Pierre (2016). *Osteoarthritis. Nature Reviews Disease Primers, 2(), 16072–.* doi:10.1038/nrdp.2016.72 

[2]: Collaborators, G. B. D. D., Injury, I., & Prevalence. (2018). Global, regional, and national incidence, prevalence, and years lived with disability for 354 diseases and injuries for 195 countries and territories, 1990-2017: a systematic analysis for the Global Burden of Disease Study 2017. https://doi.org/10.1016/S0140-6736(18)32279-7’] 

[3]:Vos, T. et al. Years lived with disability (ylds) for 1160 sequelae of 289 diseases and injuries 1990-2010: a systematic analysis for the global burden of disease study 2010. Lancet 380, 2163–2196 (2012).

[4]: Hiligsmann, M. et al. Health economics in the feld of osteoarthritis: an expert’s consensus paper from the european society for clinical and economic aspects of osteoporosis and osteoarthritis (ESCEO). Semin. Arthritis Rheum. 43, 303–313 (2013).

[5]:Boer, C. G., Hatzikotoulas, K., Southam, L., Stefánsdóttir, L., Zhang, Y., Coutinho de Almeida, R., Wu, T. T., Zheng, J., Hartley, A., Teder-Laving, M., Skogholt, A. H., Terao, C., Zengini, E., Alexiadis, G., Barysenka, A., Bjornsdottir, G., Gabrielsen, M. E., Gilly, A., Ingvarsson, T., . . . Zeggini, E. (2021). Deciphering osteoarthritis genetics across 826,690 individuals from 9 populations. *Cell*, *184*(18), 4784-4818.e4717. https://doi.org/10.1016/j.cell.2021.07.038 

[6]:Cooper, C. et al. Risk factors for the incidence and progression of radiographic knee osteoarthritis. Arthritis Rheum. 43, 995–1000 (2000).

[7]:Zhang, Y. et al. Methodologic challenges in studying risk factors for progression of knee osteoarthritis. Arthritis Care Res. (Hoboken) 62, 1527–1532 (2010)

[8]:Veronese, N. et al. Osteoarthritis and mortality: a prospective cohort study and systematic review with meta-analysis. Semin. Arthritis Rheum. http:// dx.doi.org/10.1016/j.semarthrit.2016.04.002 (2016)

[9]:Styrkarsdottir, U., Lund, S.H., Thorleifsson, G. *et al.* Meta-analysis of Icelandic and UK data sets identifies missense variants in *SMO*, *IL11*, *COL11A1* and 13 more new loci associated with osteoarthritis. *Nat Genet* **50,** 1681–1687 (2018). https://doi.org/10.1038/s41588-018-0247-0

[10]:Tachmazidou, I., Hatzikotoulas, K., Southam, L. *et al.* Identification of new therapeutic targets for osteoarthritis through genome-wide analyses of UK Biobank data. *Nat Genet* **51,** 230–236 (2019). https://doi.org/10.1038/s41588-018-0327-1

[11]:Zengini, E., Hatzikotoulas, K., Tachmazidou, I. *et al.* Genome-wide analyses using UK Biobank data provide insights into the genetic architecture of osteoarthritis. *Nat Genet* **50,** 549–558 (2018). https://doi.org/10.1038/s41588-018-0079-y

[12]:Choi, Shing Wan; Mak, Timothy Shin-Heng; OâReilly, Paul F. (2020). *Tutorial: a guide to performing polygenic risk score analyses. Nature Protocols, (), –.* doi:10.1038/s41596-020-0353-1 

[13]: Jostins, L., and Barrett, J. C. (2011). Genetic risk prediction in complex disease. *Hum. Mol. Genet.* 20, 182–188. doi: 10.1093/hmg/ddr378

[14]: Wray, N. R., Lee, S. H., Mehta, D., Vinkhuyzen, A. A. E., Dudbridge, F., and Middeldorp, C. M. (2014). Research review: polygenic methods and their application to psychiatric traits. *J. Child Psychol. Psychiatry Allied Discip.* 55, 1068–1087. doi: 10.1111/jcpp.12295

[15]:So, H. C., Sham, P. C., and Valencia, A. (2017). Exploring the predictive power of polygenic scores derived from genome-wide association studies: a study of 10 complex traits. *Bioinformatics* 33, 886–892. doi: 10.1093/bioinformatics/btw745

[16]: Capriotti, E., Calabrese, R., and Casadio, R. (2006). Predicting the insurgence of human genetic diseases associated to single point protein mutations with support vector machines and evolutionary information. *Bioinformatics* 22, 2729–2734. doi: 10.1093/bioinformatics/btl423

[17]:Cruz, J. A., and Wishart, D. S. (2006). Applications of machine learning in cancer prediction and prognosis. *Cancer Inform.* 2, 59–77. doi: 10.1177/117693510600200030

[18]:Palaniappan, S., and Awang, R. (2008). “Intelligent heart disease prediction system using data mining techniques,” in *Proceedings of the 2008 IEEE/ACS Int. Conf. Comput. Syst. Appl*, (Doha), 108–115. doi: 10.1109/AICCSA.2008.4493524

[19]:Yu, W. (2010). Application of support vector machine modeling for prediction of common diseases: the case of diabetes and pre-diabetes. *BMC Med. Inform. Decis. Mak.* 10:16. doi: 10.1186/1472-6947-10-16

[20]:Zhang, D., and Shen, D. (2012). Multi-modal multi-task learning for joint prediction of multiple regression and classification variables in Alzheimer’s disease. *Neuroimage* 59, 895–907. doi: 10.1016/j.neuroimage.2011.09.069

[21]:López, B., Torrent-Fontbona, F., Viñas, R., and Fernández-Real, J. M. (2017). Single nucleotide polymorphism relevance learning with random forests for type 2 diabetes risk prediction. *Artif. Intell. Med.* 85, 43–49. doi: 10.1016/j.artmed.2017.09.005

[22]:Montañez, C. A. C., Fergus, P., and Chalmers, C. (2015). “Deep learning classification of polygenic obesity using genome wide association study SNPs,” in *Proceedings of the 2018 International Joint Conference on Neural Networks (IJCNN)*, (Budapest).

[23]:M. M. Bronstein, J. Bruna, Y. LeCun, A. Szlam and P. Van der Gheynst, "Geometric deep learning: Going beyond Euclidean data", *IEEE Signal Process. Mag.*, vol. 34, no. 4, pp. 18-42, Jul. 2017.

[24]:A. Sperduti and A. Starita, "Supervised neural networks for the classification of structures", *IEEE Trans. Neural Netw.*, vol. 8, no. 3, pp. 714-735, May 1997.

[25]:M. Gori, G. Monfardini and F. Scarselli, "A new model for learning in graph domains", *Proc. IEEE Int. Joint Conf. Neural Netw.*, vol. 2, pp. 729-734, Aug. 2005.

[26]:K. Xu, W. Hu, J. Leskovec and S. Jegelka, "How powerful are graph neural networks", *Proc. ICLR*, pp. 1-17, 2019.

[27]:P. Velickovic, G. Cucurull, A. Casanova, A. Romero, P. Lio and Y. Bengio, "Graph attention networks", *Proc. ICLR*, pp. 1-12, 2017.

[28]:J. Atwood and D. Towsley, "Diffusion-convolutional neural networks", *Proc. NIPS*, pp. 1993-2001, 2016.

[29]:T. N. Kipf and M. Welling, "Semi-supervised classification with graph convolutional networks", *Proc. ICLR*, pp. 1-14, 2017.

[30]:M. Defferrard, X. Bresson and P. Van der Gheynst, "Convolutional neural networks on graphs with fast localized spectral filtering", *Proc. NIPS*, pp. 3844-3852, 2016.

[31]:R. Li, S. Wang, F. Zhu and J. Huang, "Adaptive graph convolutional neural networks", *Proc. AAAI*, pp. 3546-3553, 2018.

[32]:Veselkov, K., Gonzalez, G., Aljifri, S., Galea, D., Mirnezami, R., Youssef, J., Bronstein, M., & Laponogov, I. (2019). HyperFoods: Machine intelligent mapping of cancer-beating molecules in foods. *Scientific Reports*, *9*(1), 9237. https://doi.org/10.1038/s41598-019-45349-y 

[33]:Knyazev, B., Lin, X., Amer, M. R., & Taylor, G. W. (2018). Spectral Multigraph Networks for Discovering and Fusing Relationships in Molecules. *arXiv:1811.09595 [cs, stat]*. http://arxiv.org/abs/1811.09595 

[34]:Yan, S., Xiong, Y., & Lin, D. (2018). Spatial Temporal Graph Convolutional Networks for Skeleton-Based Action Recognition. *arXiv:1801.07455 [cs]*. http://arxiv.org/abs/1801.07455 

[35]:Ghosal, S., Pergola, G., Chen, Q., Goldman, A. L., Ulrich, W., Weinberger, D. R., & Venkataraman, A. (2021). *A Biologically Interpretable Graph Convolutional Network to Link Genetic Risk Pathways and Neuroimaging Phenotypes of Disease*. https://www.biorxiv.org/content/10.1101/2021.05.28.446066v1

[36]:Ying, R., Bourgeois, D., You, J., Zitnik, M., & Leskovec, J. (2019). GNNExplainer: Generating Explanations for Graph Neural Networks. *arXiv:1903.03894 [cs, stat]*. http://arxiv.org/abs/1903.03894 

