\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}}{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{38pt}{}{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{70pt}{}{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{section*.5}% 
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.6}% 
\contentsline {section}{\numberline {1.2}现状研究综述}{1}{section*.7}% 
\contentsline {subsection}{\numberline {1.2.1}骨关节炎与风险预测模型}{1}{section*.8}% 
\contentsline {subsection}{\numberline {1.2.2}图神经网络}{3}{section*.9}% 
\contentsline {section}{\numberline {1.3}本文研究内容}{3}{section*.10}% 
\contentsline {chapter}{\numberline {2\hspace {.3em}}数据预处理}{5}{section*.12}% 
\contentsline {section}{\numberline {2.1}数据来源}{5}{section*.13}% 
\contentsline {section}{\numberline {2.2}样本标注}{5}{section*.14}% 
\contentsline {section}{\numberline {2.3}基因型位点质控}{6}{section*.17}% 
\contentsline {section}{\numberline {2.4}特征筛选}{7}{section*.20}% 
\contentsline {subsection}{\numberline {2.4.1}基于卡方的特征筛选}{8}{section*.21}% 
\contentsline {subsection}{\numberline {2.4.2}基于支持向量机的特征筛选}{8}{section*.22}% 
\contentsline {section}{\numberline {2.5}数据集描述}{9}{section*.23}% 
\contentsline {section}{\numberline {2.6}本章小结}{10}{section*.26}% 
\contentsline {chapter}{\numberline {3\hspace {.3em}}骨关节炎风险预测模型构建}{11}{section*.27}% 
\contentsline {section}{\numberline {3.1}图估计器}{11}{section*.28}% 
\contentsline {subsection}{\numberline {3.1.1}图神经网络中无结构数据的处理方法}{11}{section*.29}% 
\contentsline {subsection}{\numberline {3.1.2}问题描述}{11}{section*.30}% 
\contentsline {subsubsection}{\numberline {3.1.2.1}观测值构建}{12}{section*.31}% 
\contentsline {subsubsection}{\numberline {3.1.2.2}真实值构建}{12}{section*.32}% 
\contentsline {subsubsection}{\numberline {3.1.2.3}推断过程}{12}{section*.33}% 
\contentsline {subsection}{\numberline {3.1.3}基于变分期望最大化的图估计}{13}{section*.35}% 
\contentsline {subsubsection}{\numberline {3.1.3.1}推导与整理}{13}{section*.36}% 
\contentsline {subsubsection}{\numberline {3.1.3.2}期望最大化算法}{14}{section*.37}% 
\contentsline {subsubsection}{\numberline {3.1.3.3}变分期望最大化}{16}{section*.38}% 
\contentsline {paragraph}{\numberline {3.1.3.3.1}变分推理}{16}{section*.39}% 
\contentsline {paragraph}{\numberline {3.1.3.3.2}证据下限与KL散度}{16}{section*.40}% 
\contentsline {paragraph}{\numberline {3.1.3.3.3}辅助函数构建}{16}{section*.41}% 
\contentsline {paragraph}{\numberline {3.1.3.3.4}参数求解}{18}{section*.42}% 
\contentsline {subsubsection}{\numberline {3.1.3.4}起始与终止条件}{20}{section*.43}% 
\contentsline {section}{\numberline {3.2}图神经网络}{22}{section*.46}% 
\contentsline {subsection}{\numberline {3.2.1}基本定义}{22}{section*.47}% 
\contentsline {subsection}{\numberline {3.2.2}切比雪夫层}{23}{section*.48}% 
\contentsline {subsection}{\numberline {3.2.3}结构设计}{24}{section*.49}% 
\contentsline {section}{\numberline {3.3}表型融合}{25}{section*.53}% 
\contentsline {section}{\numberline {3.4}图解释器}{26}{section*.55}% 
\contentsline {section}{\numberline {3.5}本章小结}{27}{section*.56}% 
\contentsline {chapter}{\numberline {4\hspace {.3em}}结果讨论与分析}{28}{section*.57}% 
\contentsline {section}{\numberline {4.1}评估指标}{28}{section*.58}% 
\contentsline {section}{\numberline {4.2}模型预测效果评价}{29}{section*.61}% 
\contentsline {subsection}{\numberline {4.2.1}基准计算}{29}{section*.62}% 
\contentsline {subsection}{\numberline {4.2.2}特征筛选方法对比}{29}{section*.67}% 
\contentsline {subsection}{\numberline {4.2.3}图神经网络处理}{31}{section*.74}% 
\contentsline {subsection}{\numberline {4.2.4}表型融合}{32}{section*.81}% 
\contentsline {section}{\numberline {4.3}图估计效果}{32}{section*.92}% 
\contentsline {subsection}{\numberline {4.3.1}估计器在训练过程中的效果}{32}{section*.93}% 
\contentsline {subsubsection}{\numberline {4.3.1.1}可行性验证}{32}{section*.94}% 
\contentsline {subsubsection}{\numberline {4.3.1.2}对照组}{35}{section*.98}% 
\contentsline {subsubsection}{\numberline {4.3.1.3}实际数据}{35}{section*.103}% 
\contentsline {subsection}{\numberline {4.3.2}图估计器工作过程分析}{36}{section*.108}% 
\contentsline {subsubsection}{\numberline {4.3.2.1}聚类参数选择}{36}{section*.109}% 
\contentsline {subsubsection}{\numberline {4.3.2.2}生成图结构分析}{36}{section*.112}% 
\contentsline {subsubsection}{\numberline {4.3.2.3}结合表型分析}{39}{section*.117}% 
\contentsline {section}{\numberline {4.4}图解释器结果案例分析}{45}{section*.134}% 
\contentsline {section}{\numberline {4.5}本章小结}{45}{section*.142}% 
\contentsline {chapter}{\numberline {5\hspace {.3em}}总结与展望}{48}{section*.143}% 
\contentsline {section}{\numberline {5.1}工作总结}{48}{section*.144}% 
\contentsline {section}{\numberline {5.2}展望}{49}{section*.145}% 
\contentsline {chapter}{参考文献}{50}{section*.146}% 
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}原始代码}{56}{section*.150}% 
\contentsline {chapter}{\numberline {附录B\hspace {.3em}}外文文献原文}{57}{section*.154}% 
\contentsline {chapter}{\numberline {附录C\hspace {.3em}}外文文献译文}{67}{section*.157}% 
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 致\hskip 1em\relax 谢}{80}{section*.163}% 
\contentsfinish 
