\begin{thebibliography}{77}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Martel-Pelletier et~al.(2016)Martel-Pelletier, Barr, Cicuttini,
  Conaghan, Cooper, Goldring, Goldring, Jones, Teichtahl, and
  Pelletier]{martel-pelletier_osteoarthritis_2016}
Martel-Pelletier~J, Barr~A~J, Cicuttini~F~M, et~al.
\newblock Osteoarthritis\allowbreak[J/OL].
\newblock Nature Reviews Disease Primers, 2016, 2\penalty0 (1):\penalty0
  16072\allowbreak[2022-06-08].
\newblock \url{http://www.nature.com/articles/nrdp201672}.
\newblock DOI: \doi{10.1038/nrdp.2016.72}.

\bibitem[James et~al.(2018)James, Abate, Abate, Abay, Abbafati, Abbasi,
  Abbastabar, Abd-Allah, Abdela, Abdelalim, Abdollahpour, Abdulkader, Abebe,
  Abera, Abil, Abraha, Abu-Raddad, Abu-Rmeileh, Accrombessi, Acharya, Acharya,
  Ackerman, Adamu, Adebayo, Adekanmbi, Adetokunboh, Adib, Adsuar, Afanvi,
  Afarideh, Afshin, Agarwal, Agesa, Aggarwal, Aghayan, Agrawal, Ahmadi, Ahmadi,
  Ahmadieh, Ahmed, Aichour, Aichour, Aichour, Akinyemiju, Akseer, Al-Aly,
  Al-Eyadhy, Al-Mekhlafi, Al-Raddadi, Alahdab, Alam, Alam, Alashi, Alavian,
  Alene, Alijanzadeh, Alizadeh-Navaei, Aljunid, Alkerwi, Alla, Allebeck,
  Alouani, Altirkawi, Alvis-Guzman, Amare, Aminde, Ammar, Amoako, Anber,
  Andrei, Androudi, Animut, Anjomshoa, Ansha, Antonio, Anwari, Arabloo, Arauz,
  Aremu, Ariani, Armoon, Ärnlöv, Arora, Artaman, Aryal, Asayesh, Asghar,
  Ataro, Atre, Ausloos, Avila-Burgos, Avokpaho, Awasthi, Ayala~Quintanilla,
  Ayer, Azzopardi, Babazadeh, Badali, Badawi, Bali, Ballesteros, Ballew,
  Banach, Banoub, Banstola, Barac, Barboza, Barker-Collo, Bärnighausen,
  Barrero, Baune, Bazargan-Hejazi, Bedi, Beghi, Behzadifar, Behzadifar, Béjot,
  Belachew, Belay, Bell, Bello, Bensenor, Bernabe, Bernstein, Beuran,
  Beyranvand, Bhala, Bhattarai, Bhaumik, Bhutta, Biadgo, Bijani, Bikbov,
  Bilano, Bililign, Bin~Sayeed, Bisanzio, Blacker, Blyth, Bou-Orm, Boufous,
  Bourne, Brady, Brainin, Brant, Brazinova, Breitborde, Brenner, Briant,
  Briggs, Briko, Britton, Brugha, Buchbinder, Busse, Butt, Cahuana-Hurtado,
  Cano, Cárdenas, Carrero, Carter, Carvalho, Castañeda-Orjuela,
  Castillo~Rivas, Castro, Catalá-López, Cercy, Cerin, Chaiah, Chang, Chang,
  Chang, Charlson, Chattopadhyay, Chattu, Chaturvedi, Chiang, Chin, Chitheer,
  Choi, Chowdhury, Christensen, Christopher, Cicuttini, Ciobanu, Cirillo,
  Claro, Collado-Mateo, Cooper, Coresh, Cortesi, Cortinovis, Costa, Cousin,
  Criqui, Cromwell, Cross, Crump, Dadi, Dandona, Dandona, Dargan, Daryani,
  Das~Gupta, Das~Neves, Dasa, Davey, Davis, Davitoiu, De~Courten, De~La~Hoz,
  De~Leo, De~Neve, Degefa, Degenhardt, Deiparine, Dellavalle, Demoz, Deribe,
  Dervenis, Des~Jarlais, Dessie, Dey, Dharmaratne, Dinberu, Dirac, Djalalinia,
  Doan, Dokova, Doku, Dorsey, Doyle, Driscoll, Dubey, Dubljanin, Duken, Duncan,
  Duraes, Ebrahimi, Ebrahimpour, Echko, Edvardsson, Effiong, Ehrlich,
  El~Bcheraoui, El~Sayed~Zaki, El-Khatib, Elkout, Elyazar, Enayati, Endries,
  Er, Erskine, Eshrati, Eskandarieh, Esteghamati, Esteghamati, Fakhim,
  Fallah~Omrani, Faramarzi, Fareed, Farhadi, Farid, Farinha, Farioli, Faro,
  Farvid, Farzadfar, Feigin, Fentahun, Fereshtehnejad, Fernandes, Fernandes,
  Ferrari, Feyissa, Filip, Fischer, Fitzmaurice, Foigt, Foreman, Fox, Frank,
  Fukumoto, Fullman, Fürst, Furtado, Futran, Gall, Ganji, Gankpe,
  Garcia-Basteiro, Gardner, Gebre, Gebremedhin, Gebremichael, Gelano,
  Geleijnse, Genova-Maleras, Geramo, Gething, Gezae, Ghadiri,
  Ghasemi~Falavarjani, Ghasemi-Kasman, Ghimire, Ghosh, Ghoshal, Giampaoli,
  Gill, Gill, Ginawi, Giussani, Gnedovskaya, Goldberg, Goli, Gómez-Dantés,
  Gona, Gopalani, Gorman, Goulart, Goulart, Grada, Grams, Grosso, Gugnani, Guo,
  Gupta, Gupta, Gupta, Gupta, Gyawali, Haagsma, Hachinski, Hafezi-Nejad,
  Haghparast~Bidgoli, Hagos, Hailu, Haj-Mirzaian, Haj-Mirzaian, Hamadeh,
  Hamidi, Handal, Hankey, Hao, Harb, Harikrishnan, Haro, Hasan, Hassankhani,
  Hassen, Havmoeller, Hawley, Hay, Hay, Hedayatizadeh-Omran, Heibati, Hendrie,
  Henok, Herteliu, Heydarpour, Hibstu, Hoang, Hoek, Hoffman, Hole, Homaie~Rad,
  Hoogar, Hosgood, Hosseini, Hosseinzadeh, Hostiuc, Hostiuc, Hotez, Hoy,
  Hsairi, Htet, Hu, Huang, Huynh, Iburg, Ikeda, Ileanu, Ilesanmi, Iqbal,
  Irvani, Irvine, Islam, Islami, Jacobsen, Jahangiry, Jahanmehr, Jain,
  Jakovljevic, Javanbakht, Jayatilleke, Jeemon, Jha, Jha, Ji, Johnson, Jonas,
  Jozwiak, Jungari, Jürisson, Kabir, Kadel, Kahsay, Kalani, Kanchan, Karami,
  Karami~Matin, Karch, Karema, Karimi, Karimi, Kasaeian, Kassa, Kassa, Kassa,
  Kassebaum, Katikireddi, Kawakami, Karyani, Keighobadi, Keiyoro, Kemmer, Kemp,
  Kengne, Keren, Khader, Khafaei, Khafaie, Khajavi, Khalil, Khan, Khan, Khan,
  Khang, Khazaei, Khoja, Khosravi, Khosravi, Kiadaliri, Kiirithio, Kim, Kim,
  Kim, Kim, Kim, Kimokoti, Kinfu, Kisa, Kissimova-Skarbek, Kivimäki, Knudsen,
  Kocarnik, Kochhar, Kokubo, Kolola, Kopec, Kosen, Kotsakis, Koul, Koyanagi,
  Kravchenko, Krishan, Krohn, Kuate~Defo, Kucuk~Bicer, Kumar, Kumar, Kyu, Lad,
  Lad, Lafranconi, Lalloo, Lallukka, Lami, Lansingh, Latifi, Lau, Lazarus,
  Leasher, Ledesma, Lee, Leigh, Leung, Levi, Lewycka, Li, Li, Liao, Liben, Lim,
  Lim, Liu, Lodha, Looker, Lopez, Lorkowski, Lotufo, Low, Lozano, Lucas,
  Lucchesi, Lunevicius, Lyons, Ma, Macarayan, Mackay, Madotto, Magdy Abd
  El~Razek, Magdy Abd El~Razek, Maghavani, Mahotra, Mai, Majdan, Majdzadeh,
  Majeed, Malekzadeh, Malta, Mamun, Manda, Manguerra, Manhertz, Mansournia,
  Mantovani, Mapoma, Maravilla, Marcenes, Marks, Martins-Melo, Martopullo,
  März, Marzan, Mashamba-Thompson, Massenburg, Mathur, Matsushita, Maulik,
  Mazidi, McAlinden, McGrath, McKee, Mehndiratta, Mehrotra, Mehta, Mehta,
  Mejia-Rodriguez, Mekonen, Melese, Melku, Meltzer, Memiah, Memish, Mendoza,
  Mengistu, Mengistu, Mensah, Mereta, Meretoja, Meretoja, Mestrovic, Mezerji,
  Miazgowski, Miazgowski, Millear, Miller, Miltz, Mini, Mirarefin, Mirrakhimov,
  Misganaw, Mitchell, Mitiku, Moazen, Mohajer, Mohammad, Mohammadifard,
  Mohammadnia-Afrouzi, Mohammed, Mohammed, Mohebi, Moitra, Mokdad, Molokhia,
  Monasta, Moodley, Moosazadeh, Moradi, Moradi-Lakeh, Moradinazar, Moraga,
  Morawska, Moreno~Velásquez, Morgado-Da-Costa, Morrison, Moschos,
  Mountjoy-Venning, Mousavi, Mruts, Muche, Muchie, Mueller, Muhammed,
  Mukhopadhyay, Muller, Mumford, Murhekar, Musa, Musa, Mustafa, Nabhan, Nagata,
  Naghavi, Naheed, Nahvijou, Naik, Naik, Najafi, Naldi, Nam, Nangia, Nansseu,
  Nascimento, Natarajan, Neamati, Negoi, Negoi, Neupane, Newton, Ngunjiri,
  Nguyen, Nguyen, Nguyen, Nguyen, Nguyen, Nguyen, Nguyen, Nguyen, Nichols,
  Ningrum, Nixon, Nolutshungu, Nomura, Norheim, Noroozi, Norrving, Noubiap,
  Nouri, Nourollahpour~Shiadeh, Nowroozi, Nsoesie, Nyasulu, Odell,
  Ofori-Asenso, Ogbo, Oh, Oladimeji, Olagunju, Olagunju, Olivares, Olsen,
  Olusanya, Ong, Ong, Oren, Ortiz, Ota, Otstavnov, Øverland, Owolabi, P~A,
  Pacella, Pakpour, Pana, Panda-Jonas, Parisi, Park, Parry, Patel, Pati, Patil,
  Patle, Patton, Paturi, Paulson, Pearce, Pereira, Perico, Pesudovs, Pham,
  Phillips, Pigott, Pillay, Piradov, Pirsaheb, Pishgar, Plana-Ripoll, Plass,
  Polinder, Popova, Postma, Pourshams, Poustchi, Prabhakaran, Prakash, Prakash,
  Purcell, Purwar, Qorbani, Quistberg, Radfar, Rafay, Rafiei, Rahim, Rahimi,
  Rahimi-Movaghar, Rahimi-Movaghar, Rahman, Rahman, Rahman, Rahman, Rai,
  Rajati, Ram, Ranjan, Ranta, Rao, Rawaf, Rawaf, Reddy, Reiner, Reinig,
  Reitsma, Remuzzi, Renzaho, Resnikoff, Rezaei, Rezai, Ribeiro, Roberts,
  Robinson, Roever, Ronfani, Roshandel, Rostami, Roth, Roy, Rubagotti, Sachdev,
  Sadat, Saddik, Sadeghi, Saeedi~Moghaddam, Safari, Safari, Safari-Faramani,
  Safdarian, Safi, Safiri, Sagar, Sahebkar, Sahraian, Sajadi, Salam, Salama,
  Salamati, Saleem, Saleem, Salimi, Salomon, Salvi, Salz, Samy, Sanabria, Sang,
  Santomauro, Santos, Santos, Santric~Milicevic, Sao~Jose, Sardana, Sarker,
  Sarrafzadegan, Sartorius, Sarvi, Sathian, Satpathy, Sawant, Sawhney, Saxena,
  Saylan, Schaeffner, Schmidt, Schneider, Schöttker, Schwebel, Schwendicke,
  Scott, Sekerija, Sepanlou, Serván-Mori, Seyedmousavi, Shabaninejad,
  Shafieesabet, Shahbazi, Shaheen, Shaikh, Shams-Beyranvand, Shamsi,
  Shamsizadeh, Sharafi, Sharafi, Sharif, Sharif-Alhoseini, Sharma, Sharma, She,
  Sheikh, Shi, Shibuya, Shigematsu, Shiri, Shirkoohi, Shishani, Shiue,
  Shokraneh, Shoman, Shrime, Si, Siabani, Siddiqi, Sigfusdottir,
  Sigurvinsdottir, Silva, Silveira, Singam, Singh, Singh, Singh, Sinha,
  Skiadaresi, Slepak, Sliwa, Smith, Smith, Soares~Filho, Sobaih, Sobhani,
  Sobngwi, Soneji, Soofi, Soosaraei, Sorensen, Soriano, Soyiri, Sposato,
  Sreeramareddy, Srinivasan, Stanaway, Stein, Steiner, Steiner, Stokes,
  Stovner, Subart, Sudaryanto, Sufiyan, Sunguya, Sur, Sutradhar, Sykes, Sylte,
  Tabarés-Seisdedos, Tadakamadla, Tadesse, Tandon, Tassew, Tavakkoli, Taveira,
  Taylor, Tehrani-Banihashemi, Tekalign, Tekelemedhin, Tekle, Temesgen, Temsah,
  Temsah, Terkawi, Teweldemedhin, Thankappan, Thomas, Tilahun, To, Tonelli,
  Topor-Madry, Topouzis, Torre, Tortajada-Girbés, Touvier, Tovani-Palone,
  Towbin, Tran, Tran, Troeger, Truelsen, Tsilimbaris, Tsoi, Tudor~Car, Tuzcu,
  Ukwaja, Ullah, Undurraga, Unutzer, Updike, Usman, Uthman, Vaduganathan,
  Vaezi, Valdez, Varughese, Vasankari, Venketasubramanian, Villafaina,
  Violante, Vladimirov, Vlassov, Vollset, Vosoughi, Vujcic, Wagnew, Waheed,
  Waller, Wang, Wang, Weiderpass, Weintraub, Weiss, Weldegebreal, Weldegwergs,
  Werdecker, West, Whiteford, Widecka, Wijeratne, Wilner, Wilson, Winkler,
  Wiyeh, Wiysonge, Wolfe, Woolf, Wu, Wu, Wyper, Xavier, Xu, Yadgir,
  Yadollahpour, Yahyazadeh~Jabbari, Yamada, Yan, Yano, Yaseri, Yasin, Yeshaneh,
  Yimer, Yip, Yisma, Yonemoto, Yoon, Yotebieng, Younis, Yousefifard, Yu,
  Zadnik, Zaidi, Zaman, Zamani, Zare, Zeleke, Zenebe, Zhang, Zhao, Zhou,
  Zodpey, Zucker, Vos, and Murray]{james_global_2018}
James~S~L, Abate~D, Abate~K~H, et~al.
\newblock Global, regional, and national incidence, prevalence, and years lived
  with disability for 354 diseases and injuries for 195 countries and
  territories, 1990–2017: a systematic analysis for the {Global} {Burden} of
  {Disease} {Study} 2017\allowbreak[J/OL].
\newblock The Lancet, 2018, 392\penalty0 (10159):\penalty0
  1789-1858\allowbreak[2022-06-08].
\newblock \url{https://linkinghub.elsevier.com/retrieve/pii/S0140673618322797}.
\newblock DOI: \doi{10.1016/S0140-6736(18)32279-7}.

\bibitem[Vos et~al.(2012)Vos, Flaxman, Naghavi, Lozano, Michaud, Ezzati,
  Shibuya, Salomon, Abdalla, Aboyans, Abraham, Ackerman, Aggarwal, Ahn, Ali,
  AlMazroa, Alvarado, Anderson, Anderson, Andrews, Atkinson, Baddour, Bahalim,
  Barker-Collo, Barrero, Bartels, Basáñez, Baxter, Bell, Benjamin, Bennett,
  Bernabé, Bhalla, Bhandari, Bikbov, Abdulhak, Birbeck, Black, Blencowe,
  Blore, Blyth, Bolliger, Bonaventure, Boufous, Bourne, Boussinesq,
  Braithwaite, Brayne, Bridgett, Brooker, Brooks, Brugha, Bryan-Hancock,
  Bucello, Buchbinder, Buckle, Budke, Burch, Burney, Burstein, Calabria,
  Campbell, Canter, Carabin, Carapetis, Carmona, Cella, Charlson, Chen, Cheng,
  Chou, Chugh, Coffeng, Colan, Colquhoun, Colson, Condon, Connor, Cooper,
  Corriere, Cortinovis, de~Vaccaro, Couser, Cowie, Criqui, Cross, Dabhadkar,
  Dahiya, Dahodwala, Damsere-Derry, Danaei, Davis, De~Leo, Degenhardt,
  Dellavalle, Delossantos, Denenberg, Derrett, Des~Jarlais, Dharmaratne,
  Dherani, Diaz-Torne, Dolk, Dorsey, Driscoll, Duber, Ebel, Edmond, Elbaz, Ali,
  Erskine, Erwin, Espindola, Ewoigbokhan, Farzadfar, Feigin, Felson, Ferrari,
  Ferri, Fèvre, Finucane, Flaxman, Flood, Foreman, Forouzanfar, Fowkes,
  Franklin, Fransen, Freeman, Gabbe, Gabriel, Gakidou, Ganatra, Garcia,
  Gaspari, Gillum, Gmel, Gosselin, Grainger, Groeger, Guillemin, Gunnell,
  Gupta, Haagsma, Hagan, Halasa, Hall, Haring, Haro, Harrison, Havmoeller, Hay,
  Higashi, Hill, Hoen, Hoffman, Hotez, Hoy, Huang, Ibeanusi, Jacobsen, James,
  Jarvis, Jasrasaria, Jayaraman, Johns, Jonas, Karthikeyan, Kassebaum,
  Kawakami, Keren, Khoo, King, Knowlton, Kobusingye, Koranteng, Krishnamurthi,
  Lalloo, Laslett, Lathlean, Leasher, Lee, Leigh, Lim, Limb, Lin, Lipnick,
  Lipshultz, Liu, Loane, Ohno, Lyons, Ma, Mabweijano, MacIntyre, Malekzadeh,
  Mallinger, Manivannan, Marcenes, March, Margolis, Marks, Marks, Matsumori,
  Matzopoulos, Mayosi, McAnulty, McDermott, McGill, McGrath, Medina-Mora,
  Meltzer, Memish, Mensah, Merriman, Meyer, Miglioli, Miller, Miller, Mitchell,
  Mocumbi, Moffitt, Mokdad, Monasta, Montico, Moradi-Lakeh, Moran, Morawska,
  Mori, Murdoch, Mwaniki, Naidoo, Nair, Naldi, Narayan, Nelson, Nelson, Nevitt,
  Newton, Nolte, Norman, Norman, O'Donnell, O'Hanlon, Olives, Omer, Ortblad,
  Osborne, Ozgediz, Page, Pahari, Pandian, Rivero, Patten, Pearce, Padilla,
  Perez-Ruiz, Perico, Pesudovs, Phillips, Phillips, Pierce, Pion, Polanczyk,
  Polinder, Pope, Popova, Porrini, Pourmalek, Prince, Pullan, Ramaiah,
  Ranganathan, Razavi, Regan, Rehm, Rein, Remuzzi, Richardson, Rivara, Roberts,
  Robinson, De~Leòn, Ronfani, Room, Rosenfeld, Rushton, Sacco, Saha, Sampson,
  Sanchez-Riera, Sanman, Schwebel, Scott, Segui-Gomez, Shahraz, Shepard, Shin,
  Shivakoti, Silberberg, Singh, Singh, Singh, Singleton, Sleet, Sliwa, Smith,
  Smith, Stapelberg, Steer, Steiner, Stolk, Stovner, Sudfeld, Syed, Tamburlini,
  Tavakkoli, Taylor, Taylor, Taylor, Thomas, Thomson, Thurston, Tleyjeh,
  Tonelli, Towbin, Truelsen, Tsilimbaris, Ubeda, Undurraga, van~der Werf, van
  Os, Vavilala, Venketasubramanian, Wang, Wang, Watt, Weatherall, Weinstock,
  Weintraub, Weisskopf, Weissman, White, Whiteford, Wiersma, Wilkinson,
  Williams, Williams, Witt, Wolfe, Woolf, Wulf, Yeh, Zaidi, Zheng, Zonies,
  Lopez, and Murray]{vos_years_2012}
Vos~T, Flaxman~A~D, Naghavi~M, et~al.
\newblock Years lived with disability ({YLDs}) for 1160 sequelae of 289
  diseases and injuries 1990–2010: a systematic analysis for the {Global}
  {Burden} of {Disease} {Study} 2010\allowbreak[J/OL].
\newblock The Lancet, 2012, 380\penalty0 (9859):\penalty0
  2163-2196\allowbreak[2022-06-08].
\newblock \url{https://linkinghub.elsevier.com/retrieve/pii/S0140673612617292}.
\newblock DOI: \doi{10.1016/S0140-6736(12)61729-2}.

\bibitem[Hiligsmann et~al.(2013)Hiligsmann, Cooper, Arden, Boers, Branco,
  Luisa~Brandi, Bruyère, Guillemin, Hochberg, Hunter, Kanis, Kvien, Laslop,
  Pelletier, Pinto, Reiter-Niesert, Rizzoli, Rovati, Severens, Silverman,
  Tsouderos, Tugwell, and Reginster]{hiligsmann_health_2013}
Hiligsmann~M, Cooper~C, Arden~N, et~al.
\newblock Health economics in the field of osteoarthritis: {An} {Expert}'s
  consensus paper from the {European} {Society} for {Clinical} and {Economic}
  {Aspects} of {Osteoporosis} and {Osteoarthritis} ({ESCEO})\allowbreak[J/OL].
\newblock Seminars in Arthritis and Rheumatism, 2013, 43\penalty0 (3):\penalty0
  303-313\allowbreak[2022-06-08].
\newblock \url{https://linkinghub.elsevier.com/retrieve/pii/S0049017213001510}.
\newblock DOI: \doi{10.1016/j.semarthrit.2013.07.003}.

\bibitem[Cooper et~al.(2000)Cooper, Snow, McAlindon, Kellingray, Stuart,
  Coggon, and Dieppe]{cooper_risk_2000}
Cooper~C, Snow~S, McAlindon~T~E, et~al.
\newblock Risk factors for the incidence and progression of radiographic knee
  osteoarthritis\allowbreak[J/OL].
\newblock Arthritis \& Rheumatism, 2000, 43\penalty0 (5):\penalty0
  995\allowbreak[2022-06-08].
\newblock
  \url{https://onlinelibrary.wiley.com/doi/10.1002/1529-0131(200005)43:5<995::AID-ANR6>3.0.CO;2-1}.

\bibitem[Zhang et~al.(2010)Zhang, Niu, Felson, Choi, Nevitt, and
  Neogi]{zhang_methodologic_2010}
Zhang~Y, Niu~J, Felson~D~T, et~al.
\newblock Methodologic challenges in studying risk factors for progression of
  knee osteoarthritis\allowbreak[J/OL].
\newblock Arthritis Care \& Research, 2010, 62\penalty0 (11):\penalty0
  1527-1532\allowbreak[2022-06-08].
\newblock \url{https://onlinelibrary.wiley.com/doi/10.1002/acr.20287}.

\bibitem[Veronese et~al.(2016)Veronese, Cereda, Maggi, Luchini, Solmi, Smith,
  Denkinger, Hurley, Thompson, Manzato, Sergi, and
  Stubbs]{veronese_osteoarthritis_2016}
Veronese~N, Cereda~E, Maggi~S, et~al.
\newblock Osteoarthritis and mortality: {A} prospective cohort study and
  systematic review with meta-analysis\allowbreak[J/OL].
\newblock Seminars in Arthritis and Rheumatism, 2016, 46\penalty0 (2):\penalty0
  160-167\allowbreak[2022-06-08].
\newblock \url{https://linkinghub.elsevier.com/retrieve/pii/S0049017216300087}.
\newblock DOI: \doi{10.1016/j.semarthrit.2016.04.002}.

\bibitem[Styrkarsdottir et~al.(2018)Styrkarsdottir, Lund, Thorleifsson, Zink,
  Stefansson, Sigurdsson, Juliusson, Bjarnadottir, Sigurbjornsdottir, Jonsson,
  Norland, Stefansdottir, Sigurdsson, Sveinbjornsson, Oddsson, Bjornsdottir,
  Gudmundsson, Halldorsson, Rafnar, Jonsdottir, Steingrimsson, Norddahl,
  Masson, Sulem, Jonsson, Ingvarsson, Gudbjartsson, Thorsteinsdottir, and
  Stefansson]{styrkarsdottir_meta-analysis_2018}
Styrkarsdottir~U, Lund~S~H, Thorleifsson~G, et~al.
\newblock Meta-analysis of {Icelandic} and {UK} data sets identifies missense
  variants in {SMO}, {IL11}, {COL11A1} and 13 more new loci associated with
  osteoarthritis\allowbreak[J/OL].
\newblock Nature Genetics, 2018, 50\penalty0 (12):\penalty0
  1681-1687\allowbreak[2022-06-08].
\newblock \url{http://www.nature.com/articles/s41588-018-0247-0}.
\newblock DOI: \doi{10.1038/s41588-018-0247-0}.

\bibitem[{arcOGEN Consortium} et~al.(2019){arcOGEN Consortium}, Tachmazidou,
  Hatzikotoulas, Southam, Esparza-Gordillo, Haberland, Zheng, Johnson, Koprulu,
  Zengini, Steinberg, Wilkinson, Bhatnagar, Hoffman, Buchan, Süveges,
  Yerges-Armstrong, Smith, Gaunt, Scott, McCarthy, and
  Zeggini]{arcogen_consortium_identification_2019}
{arcOGEN Consortium}, Tachmazidou~I, Hatzikotoulas~K, et~al.
\newblock Identification of new therapeutic targets for osteoarthritis through
  genome-wide analyses of {UK} {Biobank} data\allowbreak[J/OL].
\newblock Nature Genetics, 2019, 51\penalty0 (2):\penalty0
  230-236\allowbreak[2022-06-08].
\newblock \url{http://www.nature.com/articles/s41588-018-0327-1}.
\newblock DOI: \doi{10.1038/s41588-018-0327-1}.

\bibitem[Zengini et~al.(2018)Zengini, Hatzikotoulas, Tachmazidou, Steinberg,
  Hartwig, Southam, Hackinger, Boer, Styrkarsdottir, Gilly, Suveges, Killian,
  Ingvarsson, Jonsson, Babis, McCaskie, Uitterlinden, van Meurs,
  Thorsteinsdottir, Stefansson, Davey~Smith, Wilkinson, and
  Zeggini]{zengini_genome-wide_2018}
Zengini~E, Hatzikotoulas~K, Tachmazidou~I, et~al.
\newblock Genome-wide analyses using {UK} {Biobank} data provide insights into
  the genetic architecture of osteoarthritis\allowbreak[J/OL].
\newblock Nature Genetics, 2018, 50\penalty0 (4):\penalty0
  549-558\allowbreak[2022-06-08].
\newblock \url{http://www.nature.com/articles/s41588-018-0079-y}.
\newblock DOI: \doi{10.1038/s41588-018-0079-y}.

\bibitem[Choi et~al.(2020)Choi, Mak, and O’Reilly]{choi_tutorial:_2020}
Choi~S~W, Mak~T~S~H, O’Reilly~P~F.
\newblock Tutorial: a guide to performing polygenic risk score
  analyses\allowbreak[J/OL].
\newblock Nature Protocols, 2020, 15\penalty0 (9):\penalty0
  2759-2772\allowbreak[2022-06-08].
\newblock \url{http://www.nature.com/articles/s41596-020-0353-1}.
\newblock DOI: \doi{10.1038/s41596-020-0353-1}.

\bibitem[Jostins et~al.(2011)Jostins and Barrett]{jostins_genetic_2011}
Jostins~L, Barrett~J~C.
\newblock Genetic risk prediction in complex disease\allowbreak[J/OL].
\newblock Human Molecular Genetics, 2011, 20\penalty0 (R2):\penalty0
  R182-R188\allowbreak[2022-06-08].
\newblock
  \url{https://academic.oup.com/hmg/article-lookup/doi/10.1093/hmg/ddr378}.

\bibitem[Wray et~al.(2014)Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and
  Middeldorp]{wray_research_2014}
Wray~N~R, Lee~S~H, Mehta~D, et~al.
\newblock Research {Review}: {Polygenic} methods and their application to
  psychiatric traits\allowbreak[J/OL].
\newblock Journal of Child Psychology and Psychiatry, 2014, 55\penalty0
  (10):\penalty0 1068-1087\allowbreak[2022-06-08].
\newblock \url{https://onlinelibrary.wiley.com/doi/10.1111/jcpp.12295}.

\bibitem[So et~al.(2017)So and Sham]{so_exploring_2017}
So~H~C, Sham~P~C.
\newblock Exploring the predictive power of polygenic scores derived from
  genome-wide association studies: a study of 10 complex
  traits\allowbreak[J/OL].
\newblock Bioinformatics, 2017:\penalty0 btw745\allowbreak[2022-06-08].
\newblock
  \url{https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btw745}.

\bibitem[López et~al.(2018)López, Torrent-Fontbona, Viñas, and
  Fernández-Real]{lopez_single_2018}
López~B, Torrent-Fontbona~F, Viñas~R, et~al.
\newblock Single {Nucleotide} {Polymorphism} relevance learning with {Random}
  {Forests} for {Type} 2 diabetes risk prediction\allowbreak[J/OL].
\newblock Artificial Intelligence in Medicine, 2018, 85:\penalty0
  43-49\allowbreak[2022-06-08].
\newblock \url{https://linkinghub.elsevier.com/retrieve/pii/S0933365717300684}.
\newblock DOI: \doi{10.1016/j.artmed.2017.09.005}.

\bibitem[Capriotti et~al.(2006)Capriotti, Calabrese, and
  Casadio]{capriotti_predicting_2006}
Capriotti~E, Calabrese~R, Casadio~R.
\newblock Predicting the insurgence of human genetic diseases associated to
  single point protein mutations with support vector machines and evolutionary
  information\allowbreak[J/OL].
\newblock Bioinformatics, 2006, 22\penalty0 (22):\penalty0
  2729-2734\allowbreak[2022-06-08].
\newblock
  \url{https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btl423}.

\bibitem[Cruz et~al.(2006)Cruz and Wishart]{cruz_applications_2006}
Cruz~J~A, Wishart~D~S.
\newblock Applications of {Machine} {Learning} in {Cancer} {Prediction} and
  {Prognosis}\allowbreak[J/OL].
\newblock Cancer Informatics, 2006, 2:\penalty0
  117693510600200\allowbreak[2022-06-08].
\newblock \url{http://journals.sagepub.com/doi/10.1177/117693510600200030}.

\bibitem[Palaniappan et~al.(2008)Palaniappan and
  Awang]{palaniappan_intelligent_2008}
Palaniappan~S, Awang~R.
\newblock Intelligent heart disease prediction system using data mining
  techniques\allowbreak[C/OL]//\allowbreak
2008 {IEEE}/{ACS} {International} {Conference} on {Computer} {Systems} and
  {Applications}.
\newblock 2008: 108-115.
\newblock DOI: \doi{10.1109/AICCSA.2008.4493524}.

\bibitem[Yu et~al.(2010)Yu, Liu, Valdez, Gwinn, and
  Khoury]{yu_application_2010}
Yu~W, Liu~T, Valdez~R, et~al.
\newblock Application of support vector machine modeling for prediction of
  common diseases: the case of diabetes and pre-diabetes\allowbreak[J/OL].
\newblock BMC Medical Informatics and Decision Making, 2010, 10\penalty0
  (1):\penalty0 16\allowbreak[2022-06-08].
\newblock
  \url{https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/1472-6947-10-16}.

\bibitem[Zhang et~al.(2012)Zhang and Shen]{zhang_multi-modal_2012}
Zhang~D, Shen~D.
\newblock Multi-modal multi-task learning for joint prediction of multiple
  regression and classification variables in {Alzheimer}'s
  disease\allowbreak[J/OL].
\newblock NeuroImage, 2012, 59\penalty0 (2):\penalty0
  895-907\allowbreak[2022-06-08].
\newblock \url{https://linkinghub.elsevier.com/retrieve/pii/S105381191101144X}.
\newblock DOI: \doi{10.1016/j.neuroimage.2011.09.069}.

\bibitem[Montañez et~al.(2018)Montañez, Fergus, Montañez, and
  Chalmers]{montanez_deep_2018}
Montañez~C~A~C, Fergus~P, Montañez~A~C, et~al.
\newblock Deep {Learning} {Classification} of {Polygenic} {Obesity} using
  {Genome} {Wide} {Association} {Study} {SNPs}\allowbreak[J/OL].
\newblock arXiv:1804.03198 [cs, q-bio], 2018\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1804.03198}.

\bibitem[Bronstein et~al.(2017)Bronstein, Bruna, LeCun, Szlam, and
  Vandergheynst]{bronstein_geometric_2017}
Bronstein~M~M, Bruna~J, LeCun~Y, et~al.
\newblock Geometric deep learning: going beyond {Euclidean}
  data\allowbreak[J/OL].
\newblock IEEE Signal Processing Magazine, 2017, 34\penalty0 (4):\penalty0
  18-42\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1611.08097}.
\newblock DOI: \doi{10.1109/MSP.2017.2693418}.

\bibitem[Sperduti et~al.(1997)Sperduti and Starita]{sperduti_supervised_1997}
Sperduti~A, Starita~A.
\newblock Supervised neural networks for the classification of
  structures\allowbreak[J/OL].
\newblock IEEE Transactions on Neural Networks, 1997, 8\penalty0 (3):\penalty0
  714-735\allowbreak[2022-06-08].
\newblock \url{https://ieeexplore.ieee.org/document/572108/}.
\newblock DOI: \doi{10.1109/72.572108}.

\bibitem[Gori et~al.(2005)Gori, Monfardini, and Scarselli]{gori_new_2005}
Gori~M, Monfardini~G, Scarselli~F.
\newblock A new model for learning in graph
  domains\allowbreak[C/OL]//\allowbreak
Proceedings. 2005 {IEEE} {International} {Joint} {Conference} on {Neural}
  {Networks}, 2005.: volume~2.
\newblock 2005: 729-734 vol. 2.
\newblock DOI: \doi{10.1109/IJCNN.2005.1555942}.

\bibitem[Atwood et~al.(2016)Atwood and
  Towsley]{atwood_diffusion-convolutional_2016}
Atwood~J, Towsley~D.
\newblock Diffusion-{Convolutional} {Neural} {Networks}\allowbreak[J/OL].
\newblock arXiv:1511.02136 [cs], 2016\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1511.02136}.

\bibitem[Xu et~al.(2019)Xu, Hu, Leskovec, and Jegelka]{xu_how_2019}
Xu~K, Hu~W, Leskovec~J, et~al.
\newblock How {Powerful} are {Graph} {Neural} {Networks}?\allowbreak[J/OL].
\newblock arXiv:1810.00826 [cs, stat], 2019\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1810.00826}.

\bibitem[Veličković et~al.(2018)Veličković, Cucurull, Casanova, Romero,
  Liò, and Bengio]{velickovic_graph_2018}
Veličković~P, Cucurull~G, Casanova~A, et~al.
\newblock Graph {Attention} {Networks}\allowbreak[J/OL].
\newblock arXiv:1710.10903 [cs, stat], 2018\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1710.10903}.

\bibitem[Kipf et~al.(2017)Kipf and Welling]{kipf_semi-supervised_2017}
Kipf~T~N, Welling~M.
\newblock Semi-{Supervised} {Classification} with {Graph} {Convolutional}
  {Networks}\allowbreak[J/OL].
\newblock arXiv:1609.02907 [cs, stat], 2017\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1609.02907}.

\bibitem[Defferrard et~al.(2017)Defferrard, Bresson, and
  Vandergheynst]{defferrard_convolutional_2017}
Defferrard~M, Bresson~X, Vandergheynst~P.
\newblock Convolutional {Neural} {Networks} on {Graphs} with {Fast} {Localized}
  {Spectral} {Filtering}\allowbreak[J/OL].
\newblock arXiv:1606.09375 [cs, stat], 2017\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1606.09375}.

\bibitem[Li et~al.(2018)Li, Wang, Zhu, and Huang]{li_adaptive_2018}
Li~R, Wang~S, Zhu~F, et~al.
\newblock Adaptive {Graph} {Convolutional} {Neural}
  {Networks}\allowbreak[J/OL].
\newblock arXiv:1801.03226 [cs, stat], 2018\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1801.03226}.

\bibitem[Veselkov et~al.(2019)Veselkov, Gonzalez, Aljifri, Galea, Mirnezami,
  Youssef, Bronstein, and Laponogov]{veselkov_hyperfoods:_2019}
Veselkov~K, Gonzalez~G, Aljifri~S, et~al.
\newblock {HyperFoods}: {Machine} intelligent mapping of cancer-beating
  molecules in foods\allowbreak[J/OL].
\newblock Scientific Reports, 2019, 9\penalty0 (1):\penalty0
  9237\allowbreak[2022-06-08].
\newblock \url{http://www.nature.com/articles/s41598-019-45349-y}.
\newblock DOI: \doi{10.1038/s41598-019-45349-y}.

\bibitem[Knyazev et~al.(2018)Knyazev, Lin, Amer, and
  Taylor]{knyazev_spectral_2018}
Knyazev~B, Lin~X, Amer~M~R, et~al.
\newblock Spectral {Multigraph} {Networks} for {Discovering} and {Fusing}
  {Relationships} in {Molecules}\allowbreak[J/OL].
\newblock arXiv:1811.09595 [cs, stat], 2018\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1811.09595}.

\bibitem[Yan et~al.(2018)Yan, Xiong, and Lin]{yan_spatial_2018}
Yan~S, Xiong~Y, Lin~D.
\newblock Spatial {Temporal} {Graph} {Convolutional} {Networks} for
  {Skeleton}-{Based} {Action} {Recognition}\allowbreak[J/OL].
\newblock arXiv:1801.07455 [cs], 2018\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1801.07455}.

\bibitem[Ghosal et~al.(2021)Ghosal, Chen, Pergola, Goldman, Ulrich, Weinberger,
  and Venkataraman]{ghosal_biologically_2021}
Ghosal~S, Chen~Q, Pergola~G, et~al.
\newblock A {Biologically} {Interpretable} {Graph} {Convolutional} {Network} to
  {Link} {Genetic} {Risk} {Pathways} and {Neuroimaging} {Markers} of
  {Disease}\allowbreak[R/OL].
\newblock Bioinformatics, 2021\allowbreak[2022-06-08].
\newblock \url{http://biorxiv.org/lookup/doi/10.1101/2021.05.28.446066}.

\bibitem[Ying et~al.(2019)Ying, Bourgeois, You, Zitnik, and
  Leskovec]{ying_gnnexplainer:_2019}
Ying~R, Bourgeois~D, You~J, et~al.
\newblock {GNNExplainer}: {Generating} {Explanations} for {Graph} {Neural}
  {Networks}\allowbreak[J/OL].
\newblock arXiv:1903.03894 [cs, stat], 2019\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1903.03894}.

\bibitem[Sudlow et~al.(2015)Sudlow, Gallacher, Allen, Beral, Burton, Danesh,
  Downey, Elliott, Green, Landray, Liu, Matthews, Ong, Pell, Silman, Young,
  Sprosen, Peakman, and Collins]{sudlow_uk_2015}
Sudlow~C, Gallacher~J, Allen~N, et~al.
\newblock {UK} {Biobank}: {An} {Open} {Access} {Resource} for {Identifying} the
  {Causes} of a {Wide} {Range} of {Complex} {Diseases} of {Middle} and {Old}
  {Age}\allowbreak[J/OL].
\newblock PLOS Medicine, 2015, 12\penalty0 (3):\penalty0
  e1001779\allowbreak[2022-06-08].
\newblock \url{https://dx.plos.org/10.1371/journal.pmed.1001779}.

\bibitem[who()]{who}
\allowbreak[J/OL].
\newblock World Health Organization.
\newblock \url{https://icd.who.int/en}.

\bibitem[Chen et~al.(2021)Chen, Boehnke, Wen, and
  Mukherjee]{chen_revisiting_2021}
Chen~Z, Boehnke~M, Wen~X, et~al.
\newblock Revisiting the genome-wide significance threshold for common variant
  {GWAS}\allowbreak[J/OL].
\newblock G3 Genes{\textbar}Genomes{\textbar}Genetics, 2021, 11\penalty0
  (2):\penalty0 jkaa056\allowbreak[2022-06-08].
\newblock
  \url{https://academic.oup.com/g3journal/article/doi/10.1093/g3journal/jkaa056/6080665}.

\bibitem[Wilk et~al.(1968)Wilk and Gnanadesikan]{wilk_probability_1968}
Wilk~M~B, Gnanadesikan~R.
\newblock Probability plotting methods for the analysis for the analysis of
  data\allowbreak[J/OL].
\newblock Biometrika, 1968, 55\penalty0 (1):\penalty0
  1-17\allowbreak[2022-06-08].
\newblock
  \url{https://academic.oup.com/biomet/article-lookup/doi/10.1093/biomet/55.1.1}.

\bibitem[Marees et~al.(2018)Marees, de~Kluiver, Stringer, Vorspan, Curis,
  Marie-Claire, and Derks]{marees_tutorial_2018}
Marees~A~T, de~Kluiver~H, Stringer~S, et~al.
\newblock A tutorial on conducting genome-wide association studies: {Quality}
  control and statistical analysis\allowbreak[J/OL].
\newblock International Journal of Methods in Psychiatric Research, 2018,
  27\penalty0 (2):\penalty0 e1608\allowbreak[2022-06-08].
\newblock \url{https://onlinelibrary.wiley.com/doi/10.1002/mpr.1608}.

\bibitem[Janes(2005)]{janes_optimal_2005}
Janes~H.
\newblock The optimal ratio of cases to controls for estimating the
  classification accuracy of a biomarker\allowbreak[J/OL].
\newblock Biostatistics, 2005, 7\penalty0 (3):\penalty0
  456-468\allowbreak[2022-06-08].
\newblock
  \url{https://academic.oup.com/biostatistics/article-lookup/doi/10.1093/biostatistics/kxj018}.

\bibitem[Tibshirani(1996)]{tibshirani_regression_1996}
Tibshirani~R.
\newblock Regression {Shrinkage} and {Selection} {Via} the
  {Lasso}\allowbreak[J/OL].
\newblock Journal of the Royal Statistical Society: Series B (Methodological),
  1996, 58\penalty0 (1):\penalty0 267-288\allowbreak[2022-06-08].
\newblock
  \url{https://onlinelibrary.wiley.com/doi/10.1111/j.2517-6161.1996.tb02080.x}.

\bibitem[Fung et~al.(2004)Fung and Mangasarian]{fung_feature_2004}
Fung~G~M, Mangasarian~O.
\newblock A {Feature} {Selection} {Newton} {Method} for {Support} {Vector}
  {Machine} {Classification}\allowbreak[J/OL].
\newblock Computational Optimization and Applications, 2004, 28\penalty0
  (2):\penalty0 185-202\allowbreak[2022-06-08].
\newblock \url{https://doi.org/10.1023/B:COAP.0000026884.66338.df}.

\bibitem[Hu et~al.(2017)Hu, Cheng, Huang, Fang, and Luo]{hu_embedding_2017}
Hu~J, Cheng~R, Huang~Z, et~al.
\newblock On {Embedding} {Uncertain} {Graphs}\allowbreak[C/OL]//\allowbreak
Proceedings of the 2017 {ACM} on {Conference} on {Information} and {Knowledge}
  {Management}.
\newblock Singapore Singapore: ACM, 2017: 157-166\allowbreak[2022-06-08].
\newblock \url{https://dl.acm.org/doi/10.1145/3132847.3132885}.

\bibitem[Monti et~al.(2016)Monti, Boscaini, Masci, Rodolà, Svoboda, and
  Bronstein]{monti_geometric_2016}
Monti~F, Boscaini~D, Masci~J, et~al.
\newblock Geometric deep learning on graphs and manifolds using mixture model
  {CNNs}\allowbreak[J/OL].
\newblock arXiv:1611.08402 [cs], 2016\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1611.08402}.

\bibitem[Zhu et~al.(2022)Zhu, Xu, Zhang, Du, Zhang, Liu, Yang, and
  Wu]{zhu_survey_2022}
Zhu~Y, Xu~W, Zhang~J, et~al.
\newblock A {Survey} on {Graph} {Structure} {Learning}: {Progress} and
  {Opportunities}\allowbreak[J/OL].
\newblock arXiv:2103.03036 [cs], 2022\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/2103.03036}.

\bibitem[Preparata et~al.(1985)Preparata and
  Shamos]{preparata_computational_1985}
Preparata~F~P, Shamos~M~I.
\newblock Computational {Geometry}\allowbreak[M/OL].
\newblock New York, NY: Springer New York, 1985\allowbreak[2022-06-08].
\newblock \url{http://link.springer.com/10.1007/978-1-4612-1098-6}.

\bibitem[Bentley et~al.(1977)Bentley, Stanat, and
  Williams]{bentley_complexity_1977}
Bentley~J~L, Stanat~D~F, Williams~E.
\newblock The complexity of finding fixed-radius near
  neighbors\allowbreak[J/OL].
\newblock Information Processing Letters, 1977, 6\penalty0 (6):\penalty0
  209-212\allowbreak[2022-06-08].
\newblock \url{https://linkinghub.elsevier.com/retrieve/pii/0020019077900709}.
\newblock DOI: \doi{10.1016/0020-0190(77)90070-9}.

\bibitem[Holland et~al.(1983)Holland, Laskey, and
  Leinhardt]{holland_stochastic_1983}
Holland~P~W, Laskey~K~B, Leinhardt~S.
\newblock Stochastic blockmodels: {First} steps\allowbreak[J/OL].
\newblock Social Networks, 1983, 5\penalty0 (2):\penalty0
  109-137\allowbreak[2022-06-08].
\newblock \url{https://linkinghub.elsevier.com/retrieve/pii/0378873383900217}.
\newblock DOI: \doi{10.1016/0378-8733(83)90021-7}.

\bibitem[Zhang et~al.(2019)Zhang, Pal, Coates, and
  Ustebay]{zhang_bayesian_2019}
Zhang~Y, Pal~S, Coates~M, et~al.
\newblock Bayesian {Graph} {Convolutional} {Neural} {Networks} for
  {Semi}-{Supervised} {Classification}\allowbreak[J/OL].
\newblock Proceedings of the AAAI Conference on Artificial Intelligence, 2019,
  33:\penalty0 5829-5836\allowbreak[2022-06-08].
\newblock \url{https://aimagazine.org/ojs/index.php/AAAI/article/view/4531}.
\newblock DOI: \doi{10.1609/aaai.v33i01.33015829}.

\bibitem[Elinas et~al.(2020)Elinas, Bonilla, and Tiao]{elinas_variational_2020}
Elinas~P, Bonilla~E~V, Tiao~L.
\newblock Variational {Inference} for {Graph} {Convolutional} {Networks} in the
  {Absence} of {Graph} {Data} and {Adversarial} {Settings}\allowbreak[J/OL].
\newblock arXiv:1906.01852 [cs, stat], 2020\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1906.01852}.

\bibitem[Hamilton et~al.(2018)Hamilton, Ying, and
  Leskovec]{hamilton_inductive_2018}
Hamilton~W~L, Ying~R, Leskovec~J.
\newblock Inductive {Representation} {Learning} on {Large}
  {Graphs}\allowbreak[J/OL].
\newblock arXiv:1706.02216 [cs, stat], 2018\allowbreak[2022-06-08].
\newblock \url{http://arxiv.org/abs/1706.02216}.

\bibitem[Wang et~al.(2021)Wang, Mou, Wang, Xiao, Ju, Shi, and
  Xie]{wang_graph_2021}
Wang~R, Mou~S, Wang~X, et~al.
\newblock Graph {Structure} {Estimation} {Neural}
  {Networks}\allowbreak[C/OL]//\allowbreak
Proceedings of the {Web} {Conference} 2021.
\newblock Ljubljana Slovenia: ACM, 2021: 342-353\allowbreak[2022-06-08].
\newblock \url{https://dl.acm.org/doi/10.1145/3442381.3449952}.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and
  Rubin]{dempster_maximum_1977}
Dempster~A~P, Laird~N~M, Rubin~D~B.
\newblock Maximum {Likelihood} from {Incomplete} {Data} {Via} the \textit{{EM}}
  {Algorithm}\allowbreak[J/OL].
\newblock Journal of the Royal Statistical Society: Series B (Methodological),
  1977, 39\penalty0 (1):\penalty0 1-22\allowbreak[2022-06-08].
\newblock
  \url{https://onlinelibrary.wiley.com/doi/10.1111/j.2517-6161.1977.tb01600.x}.

\bibitem[Jensen(1906)]{jensen_sur_1906}
Jensen~J~L~W~V.
\newblock Sur les fonctions convexes et les inégalités entre les valeurs
  moyennes\allowbreak[J/OL].
\newblock Acta Mathematica, 1906, 30\penalty0 (0):\penalty0
  175-193\allowbreak[2022-06-08].
\newblock \url{http://projecteuclid.org/euclid.acta/1485887155}.
\newblock DOI: \doi{10.1007/BF02418571}.

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and
  Saul]{jordan_introduction_1999}
Jordan~M~I, Ghahramani~Z, Jaakkola~T~S, et~al.
\newblock An {Introduction} to {Variational} {Methods} for {Graphical}
  {Models}\allowbreak[J/OL].
\newblock Machine Learning, 1999, 37\penalty0 (2):\penalty0
  183-233\allowbreak[2022-06-08].
\newblock \url{https://doi.org/10.1023/A:1007665907178}.

\bibitem[Jaakkola et~al.(2000)Jaakkola and Jordan]{jaakkola_bayesian_2000}
Jaakkola~T~S, Jordan~M~I.
\newblock Bayesian parameter estimation via variational
  methods\allowbreak[J/OL].
\newblock Statistics and Computing, 2000, 10\penalty0 (1):\penalty0
  25-37\allowbreak[2022-06-08].
\newblock \url{https://doi.org/10.1023/A:1008932416310}.

\bibitem[Tzikas et~al.(2008)Tzikas, Likas, and
  Galatsanos]{tzikas_variational_2008}
Tzikas~D~G, Likas~A~C, Galatsanos~N~P.
\newblock The variational approximation for {Bayesian} inference\allowbreak[J].
\newblock IEEE Signal Processing Magazine, 2008, 25\penalty0 (6):\penalty0 131.

\bibitem[Neal et~al.(1998)Neal and Hinton]{neal_view_1998}
Neal~R~M, Hinton~G~E.
\newblock A {View} of the {Em} {Algorithm} that {Justifies} {Incremental},
  {Sparse}, and other {Variants}\allowbreak[M/OL]//\allowbreak
Jordan~M~I.
\newblock Learning in {Graphical} {Models}.
\newblock Dordrecht: Springer Netherlands, 1998:
  355-368\allowbreak[2022-06-08].
\newblock \url{https://doi.org/10.1007/978-94-011-5014-9_12}.

\bibitem[Haj(2019)]{haj_stochastics_2019}
Haj~A~E.
\newblock Stochastics blockmodels, classifications and
  applications\allowbreak[D/OL].
\newblock Université de Poitiers ; Université Libanaise,
  2019\allowbreak[2022-06-08].
\newblock \url{https://tel.archives-ouvertes.fr/tel-02926379}.

\bibitem[Haj et~al.(2020)Haj, Slaoui, Louis, and
  Khraibani]{haj_estimation_2020}
Haj~A~E, Slaoui~Y, Louis~P~Y, et~al.
\newblock Estimation in a binomial stochastic blockmodel for a weighted graph
  by a variational expectation maximization algorithm\allowbreak[J/OL].
\newblock Communications in Statistics - Simulation and Computation,
  2020:\penalty0 1-20\allowbreak[2022-06-08].
\newblock
  \url{https://www.tandfonline.com/doi/full/10.1080/03610918.2020.1743858}.

\bibitem[Schwarz(1978)]{schwarz_estimating_1978}
Schwarz~G.
\newblock Estimating the {Dimension} of a {Model}\allowbreak[J/OL].
\newblock The Annals of Statistics, 1978, 6\penalty0
  (2)\allowbreak[2022-06-08].
\newblock
  \url{https://projecteuclid.org/journals/annals-of-statistics/volume-6/issue-2/Estimating-the-Dimension-of-a-Model/10.1214/aos/1176344136.full}.

\bibitem[Daudin et~al.(2008)Daudin, Picard, and Robin]{daudin_mixture_2008}
Daudin~J~J, Picard~F, Robin~S.
\newblock A mixture model for random graphs\allowbreak[J/OL].
\newblock Statistics and Computing, 2008, 18\penalty0 (2):\penalty0
  173-183\allowbreak[2022-06-08].
\newblock \url{https://doi.org/10.1007/s11222-007-9046-7}.

\bibitem[Proakis et~al.(1996)Proakis and Manolakis]{proakis_digital_1996}
Proakis~J~G, Manolakis~D~G.
\newblock Prentice {Hall} international editions: Digital signal processing:
  principles, algorithms, and applications\allowbreak[M].
\newblock 3. ed ed.
\newblock London: Prentice-Hall International (UK), 1996.

\bibitem[Stahlschmidt et~al.(2022)Stahlschmidt, Ulfenborg, and
  Synnergren]{stahlschmidt_multimodal_2022}
Stahlschmidt~S~R, Ulfenborg~B, Synnergren~J.
\newblock Multimodal deep learning for biomedical data fusion: a
  review\allowbreak[J/OL].
\newblock Briefings in Bioinformatics, 2022, 23\penalty0 (2):\penalty0
  bbab569\allowbreak[2022-06-08].
\newblock
  \url{https://academic.oup.com/bib/article/doi/10.1093/bib/bbab569/6516346}.

\bibitem[Boer et~al.(2021)Boer, Hatzikotoulas, Southam, Stefánsdóttir, Zhang,
  Coutinho~de Almeida, Wu, Zheng, Hartley, Teder-Laving, Skogholt, Terao,
  Zengini, Alexiadis, Barysenka, Bjornsdottir, Gabrielsen, Gilly, Ingvarsson,
  Johnsen, Jonsson, Kloppenburg, Luetge, Lund, Mägi, Mangino, Nelissen,
  Shivakumar, Steinberg, Takuwa, Thomas, Tuerlings, Babis, Cheung, Kang, Kraft,
  Lietman, Samartzis, Slagboom, Stefansson, Thorsteinsdottir, Tobias,
  Uitterlinden, Winsvold, Zwart, Davey~Smith, Sham, Thorleifsson, Gaunt,
  Morris, Valdes, Tsezou, Cheah, Ikegawa, Hveem, Esko, Wilkinson, Meulenbelt,
  Lee, van Meurs, Styrkársdóttir, Zeggini, Loughlin, Arden, Birrell, Carr,
  Deloukas, Doherty, McCaskie, Ollier, Rai, Ralston, Spector, Wallis,
  Martinsen, Willer, Fors, Mundal, Hagen, Nilsen, Lie, Børte, Brumpton,
  Nielsen, Fritsche, Zhou, Heuch, Storheim, Tyrpenou, Koukakis, Chytas,
  Evangelopoulos, Efstathios, Pneumaticos, Nikolaou, Malizos, Anastasopoulou,
  Abecasis, Baras, Cantor, Coppola, Deubler, Economides, Lotta, Overton, Reid,
  Shuldiner, Karalis, Siminovitch, Beechert, Forsythe, Fuller, Gu, Lattari,
  Lopez, Schleicher, Padilla, Widom, Wolf, Pradhan, Manoochehri, Bai,
  Balasubramanian, Boutkov, Eom, Habegger, Hawes, Krasheninina, Lanche,
  Mansfield, Maxwell, Nafde, O’Keeffe, Orelus, Panea, Polanco, Rasool,
  Salerno, Staples, Li, Sharma, Banerjee, Bovijn, Locke, Verweij, Haas, Hindy,
  De, Akbari, Sosina, Ferreira, Jones, Mighty, LeBlanc, and
  Mitnaul]{boer_deciphering_2021}
Boer~C~G, Hatzikotoulas~K, Southam~L, et~al.
\newblock Deciphering osteoarthritis genetics across 826,690 individuals from 9
  populations\allowbreak[J/OL].
\newblock Cell, 2021, 184\penalty0 (18):\penalty0
  4784-4818.e17\allowbreak[2022-06-08].
\newblock \url{https://linkinghub.elsevier.com/retrieve/pii/S0092867421009417}.
\newblock DOI: \doi{10.1016/j.cell.2021.07.038}.

\bibitem[Gaudillo et~al.(2019)Gaudillo, Rodriguez, Nazareno, Baltazar, Vilela,
  Bulalacao, Domingo, and Albia]{gaudillo_machine_2019}
Gaudillo~J, Rodriguez~J~J~R, Nazareno~A, et~al.
\newblock Machine learning approach to single nucleotide polymorphism-based
  asthma prediction\allowbreak[J/OL].
\newblock PLOS ONE, 2019, 14\penalty0 (12):\penalty0
  e0225574\allowbreak[2022-06-08].
\newblock \url{https://dx.plos.org/10.1371/journal.pone.0225574}.

\bibitem[Fawcett(2006)]{fawcett_introduction_2006}
Fawcett~T.
\newblock An introduction to {ROC} analysis\allowbreak[J/OL].
\newblock Pattern Recognition Letters, 2006, 27\penalty0 (8):\penalty0
  861-874\allowbreak[2022-06-08].
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S016786550500303X}.
\newblock DOI: \doi{10.1016/j.patrec.2005.10.010}.

\bibitem[Zou et~al.(2007)Zou, O’Malley, and
  Mauri]{zou_receiver-operating_2007}
Zou~K~H, O’Malley~A~J, Mauri~L.
\newblock Receiver-{Operating} {Characteristic} {Analysis} for {Evaluating}
  {Diagnostic} {Tests} and {Predictive} {Models}\allowbreak[J/OL].
\newblock Circulation, 2007, 115\penalty0 (5):\penalty0
  654-657\allowbreak[2022-06-08].
\newblock
  \url{https://www.ahajournals.org/doi/10.1161/circulationaha.105.594929}.
\newblock DOI: \doi{10.1161/CIRCULATIONAHA.105.594929}.

\bibitem[Naaman(2021)]{naaman_tight_2021}
Naaman~M.
\newblock On the tight constant in the multivariate
  {Dvoretzky}–{Kiefer}–{Wolfowitz} inequality\allowbreak[J/OL].
\newblock Statistics \& Probability Letters, 2021, 173:\penalty0
  109088\allowbreak[2022-06-08].
\newblock \url{https://linkinghub.elsevier.com/retrieve/pii/S016771522100050X}.
\newblock DOI: \doi{10.1016/j.spl.2021.109088}.

\bibitem[Dudbridge(2013)]{dudbridge_power_2013}
Dudbridge~F.
\newblock Power and {Predictive} {Accuracy} of {Polygenic} {Risk}
  {Scores}\allowbreak[J/OL].
\newblock PLoS Genetics, 2013, 9\penalty0 (3):\penalty0
  e1003348\allowbreak[2022-06-08].
\newblock \url{https://dx.plos.org/10.1371/journal.pgen.1003348}.

\bibitem[Lecun et~al.(1998)Lecun, Bottou, Bengio, and
  Haffner]{lecun_gradient-based_1998}
Lecun~Y, Bottou~L, Bengio~Y, et~al.
\newblock Gradient-based learning applied to document
  recognition\allowbreak[J/OL].
\newblock Proceedings of the IEEE, 1998, 86\penalty0 (11):\penalty0 2278-2324.
\newblock DOI: \doi{10.1109/5.726791}.

\bibitem[Pendergrass et~al.(2011)Pendergrass, Brown-Gentry, Dudek, Torstenson,
  Ambite, Avery, Buyske, Cai, Fesinmeyer, Haiman, Heiss, Hindorff, Hsu,
  Jackson, Kooperberg, Le~Marchand, Lin, Matise, Moreland, Monroe, Reiner,
  Wallace, Wilkens, Crawford, and Ritchie]{pendergrass_use_2011}
Pendergrass~S, Brown-Gentry~K, Dudek~S, et~al.
\newblock The use of phenome-wide association studies ({PheWAS}) for
  exploration of novel genotype-phenotype relationships and pleiotropy
  discovery\allowbreak[J/OL].
\newblock Genetic Epidemiology, 2011, 35\penalty0 (5):\penalty0
  410-422\allowbreak[2022-06-08].
\newblock \url{https://onlinelibrary.wiley.com/doi/10.1002/gepi.20589}.

\bibitem[Watanabe et~al.(2019)Watanabe, Stringer, Frei, Umićević~Mirkov,
  de~Leeuw, Polderman, van~der Sluis, Andreassen, Neale, and
  Posthuma]{watanabe_global_2019}
Watanabe~K, Stringer~S, Frei~O, et~al.
\newblock A global overview of pleiotropy and genetic architecture in complex
  traits\allowbreak[J/OL].
\newblock Nature Genetics, 2019, 51\penalty0 (9):\penalty0 1339-1348.
\newblock DOI: \doi{10.1038/s41588-019-0481-0}.

\bibitem[Jensen(2008)]{jensen_hip_2008}
Jensen~L~K.
\newblock Hip osteoarthritis: influence of work with heavy lifting, climbing
  stairs or ladders, or combining kneeling/squatting with heavy
  lifting\allowbreak[J/OL].
\newblock Occupational and Environmental Medicine, 2008, 65\penalty0
  (1):\penalty0 6-19\allowbreak[2022-06-08].
\newblock \url{https://oem.bmj.com/lookup/doi/10.1136/oem.2006.032409}.

\bibitem[Maruthur et~al.(2016)Maruthur, Tseng, Hutfless, Wilson, Suarez-Cuervo,
  Berger, Chu, Iyoha, Segal, and Bolen]{maruthur_diabetes_2016}
Maruthur~N~M, Tseng~E, Hutfless~S, et~al.
\newblock Diabetes {Medications} as {Monotherapy} or {Metformin}-{Based}
  {Combination} {Therapy} for {Type} 2 {Diabetes}: {A} {Systematic} {Review}
  and {Meta}-analysis\allowbreak[J/OL].
\newblock Annals of Internal Medicine, 2016, 164\penalty0 (11):\penalty0
  740\allowbreak[2022-06-08].
\newblock \url{http://annals.org/article.aspx?doi=10.7326/M15-2650}.

\bibitem[Barrett et~al.(2017)Barrett, Murphy, Goldberg, and
  Fisher]{barrett_diabetes-mediated_2017}
Barrett~T~J, Murphy~A~J, Goldberg~I~J, et~al.
\newblock Diabetes-mediated myelopoiesis and the relationship to cardiovascular
  risk: {Diabetes} myelopoiesis and cardiovascular risk\allowbreak[J/OL].
\newblock Annals of the New York Academy of Sciences, 2017, 1402\penalty0
  (1):\penalty0 31-42\allowbreak[2022-06-08].
\newblock \url{https://onlinelibrary.wiley.com/doi/10.1111/nyas.13462}.

\end{thebibliography}
