This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/Chapter1.aux
A level-1 auxiliary file: body/Chapter2.aux
A level-1 auxiliary file: body/Chapter3.aux
A level-1 auxiliary file: body/Chapter4.aux
A level-1 auxiliary file: body/Chapter5.aux
The style file: bib/xjtuthesis-numerical.bst
A level-1 auxiliary file: setup/formatApp.aux
A level-1 auxiliary file: appendix/appA.aux
A level-1 auxiliary file: appendix/appC.aux
A level-1 auxiliary file: appendix/appD.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/citations.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--you've exceeded 20000, the global-string-size, for entry james_global_2018
while executing--line 1850 of file bib/xjtuthesis-numerical.bst
*Please notify the bibstyle designer*
Warning--empty year in who
Warning--empty author in who
Warning--empty title in who
Warning--empty year in who
You've used 77 entries,
            4079 wiz_defined-function locations,
            1452 strings with 63743 characters,
and the built_in function-call counts, 2092234 in all, are:
= -- 30071
> -- 266692
< -- 323524
+ -- 85334
- -- 21700
* -- 8207
:= -- 292691
add.period$ -- 329
call.type$ -- 77
change.case$ -- 155
chr.to.int$ -- 80424
cite$ -- 82
duplicate$ -- 1564
empty$ -- 7135
format.name$ -- 4592
if$ -- 527699
int.to.chr$ -- 1
int.to.str$ -- 78
missing$ -- 0
newline$ -- 497
num.names$ -- 229
pop$ -- 112468
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 214206
stack$ -- 0
substring$ -- 106435
swap$ -- 238
text.length$ -- 2531
text.prefix$ -- 0
top$ -- 0
type$ -- 977
warning$ -- 4
while$ -- 2785
width$ -- 0
write$ -- 1431
(There were 5 warnings)
